<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px ridge black;
            background-color: rgb(51, 153, 255);
            padding: 40px;
            margin: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            background-color: black
            fo
        }
        #callBack{
            display: flex;
            justify-content: center;
            font-size: xx-large;
            font-weight: bolder;
            color:rgb(167, 45, 36)
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 >CALL BACK HELL</h1>
    <h2 id="callBack">COUNTDOWN</h2>
    </div>
<script src="script.js"></script>
</body>
</html>